library(openxlsx)
library(readxl)
library(dplyr)
library(tidyr)

dataSource <- "avalia_23-09.xlsx" 
dataBase <- read_excel(dataSource)

curso_input <- "Medicina - Bacharelado"
campus_input <- "Belém"

filtered <- filter(dataBase, CURSO==curso_input, CAMPUS==campus_input)

colunas <- filtered %>% select(2,3, (37:43))

cols_disc <- filtered %>% select(2,3,(5),(37:63))

print(cols_disc)

medias <- cols_disc %>%
  group_by(DISCIPLINA, DOCENTE) %>%
  summarise(
    autoavdisc = mean(rowMeans(across(starts_with('P11')), na.rm = TRUE)),
    acaodocente = mean(rowMeans(across(starts_with('P2')), na.rm = TRUE)),
    atitudeprofissional = mean(rowMeans(across(starts_with('P21')), na.rm = TRUE)),
    gestaodidatica = mean(rowMeans(across(starts_with('P22')), na.rm = TRUE)),
    processoav = mean(rowMeans(across(starts_with('P23')), na.rm = TRUE)),
    instalacoesfisicas = mean(rowMeans(across(starts_with('P3')), na.rm = TRUE)),
  )

mediasCols <- cols_disc %>%
  group_by(DISCIPLINA, DOCENTE) %>%
  summarise(across(starts_with("P"), mean, na.rm = TRUE))

contagem_distintos <- cols_disc %>%
  group_by(DISCIPLINA, DOCENTE) %>%
  summarise(contagem_alunos = n_distinct(COD_ALUNO))

print(contagem_distintos)

#criando tabela
minha_tabela <- data.frame(
  Disciplina = c(medias$DISCIPLINA),
  Docente = c(medias$DOCENTE),
  `Número de Discentes` = c(contagem_distintos$contagem_alunos),
  '1.1.1' = c(round((mediasCols$P111),2)),
  '1.1.2' = c(round((mediasCols$P112),2)),
  '1.1.3' = c(round((mediasCols$P113),2)),
  '1.1.4' = c(round((mediasCols$P114),2)),
  '1.1.5' = c(round((mediasCols$P115),2)),
  '1.1.6' = c(round((mediasCols$P116),2)),
  '1.1.7' = c(round((mediasCols$P117),2)),
  `Média Geral Dimensão 1` = c(round((medias$autoavdisc),2)),
  '2.1.1' = c(round((mediasCols$P211),2)),
  '2.1.2' = c(round((mediasCols$P212),2)),
  '2.1.3' = c(round((mediasCols$P213),2)),
  '2.1.4' = c(round((mediasCols$P214),2)),
  `Média Geral 2.1` = c(round((medias$atitudeprofissional),2)),
  '2.2.1' = c(round((mediasCols$P221),2)),
  '2.2.2'= c(round((mediasCols$P222),2)),
  '2.2.3' = c(round((mediasCols$P223),2)),
  '2.2.4' = c(round((mediasCols$P224),2)),
  '2.2.5' = c(round((mediasCols$P225),2)),
  '2.2.6' = c(round((mediasCols$P226),2)),
  '2.2.7' = c(round((mediasCols$P227),2)),
  '2.2.8' = c(round((mediasCols$P228),2)),
  `Média Geral 2.2` = c(round((medias$gestaodidatica),2)),
  '2.3.1' = c(round((mediasCols$P231),2)),
  '2.3.2' = c(round((mediasCols$P232),2)),
  '2.3.3' = c(round((mediasCols$P233),2)),
  '2.3.4' = c(round((mediasCols$P234),2)),
  `Média Geral 2.3` = c(round((medias$processoav),2)),
  `Média Geral Dimensão 2` = c(round((medias$acaodocente),2)),
  '3.1.1' = c(round((mediasCols$P311),2)),
  '3.1.2' = c(round((mediasCols$P312),2)),
  '3.1.3' = c(round((mediasCols$P313),2)),
  '3.1.4' = c(round((mediasCols$P314),2)),
  `Média Geral Dimensão 3` = c(round((medias$instalacoesfisicas),2)),
  check.names=FALSE
)

#salvando tabela
write.xlsx(minha_tabela, file = "medias_avalia3.xlsx")
